# ESAM pdf parser
1. Open PDF 
2. Copy data to Google sheets
3. Remove headers (with summary etc)
4. Export as CSV file and put to input folder
5. Start code execution

In [154]:
import pandas as pd
import numpy as np

pd.options.mode.chained_assignment = None  # default='warn'

In [155]:
filename = "2023_12"
# filename = "2024_07"

In [156]:
df = pd.read_csv("./input/" +filename + ".csv")

In [157]:
df = df.set_axis(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', "L", "M", "N", "O"], axis=1)

In [158]:
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,Nr rej. TK1503U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data 01-12-23,KM,Stopy,KM+Stopy+Dodatki,Stawka,Wartos패c패,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TRASA nr 25tc/616258010613955,0,0,0,NaN,"379,04 PLN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,START,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9524,TRASA nr 25tc/616258010620018,0,0,0,NaN,"0,00 PLN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9526,STOP POCZT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9528,KOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
df_filtered = df[
    np.logical_or.reduce([df["A"].str.contains(word, na=False) for word in ['Nr rej', 'Data ', 'Razem']])]

In [160]:
df_filtered = df_filtered[['A']]

In [161]:
df_filtered.loc[:, 'reg_number'] = np.nan
df_filtered

                                           A  reg_number
0                            Nr rej. TK1503U         NaN
1                        Data       01-12-23         NaN
24     Razem 14,0 0 7053 / 7075 2 379,04 PLN         NaN
25                       Data       01-12-23         NaN
46    Razem 18,4 0 3532 / 5436 12 615,43 PLN         NaN
...                                      ...         ...
9418                                   Razem         NaN
9422                                   Razem         NaN
9511                     Data       29-12-23         NaN
9517                     Data       29-12-23         NaN
9523                     Data       29-12-23         NaN

[846 rows x 2 columns]

In [162]:
df_filtered

                                           A  reg_number
0                            Nr rej. TK1503U         NaN
1                        Data       01-12-23         NaN
24     Razem 14,0 0 7053 / 7075 2 379,04 PLN         NaN
25                       Data       01-12-23         NaN
46    Razem 18,4 0 3532 / 5436 12 615,43 PLN         NaN
...                                      ...         ...
9418                                   Razem         NaN
9422                                   Razem         NaN
9511                     Data       29-12-23         NaN
9517                     Data       29-12-23         NaN
9523                     Data       29-12-23         NaN

[846 rows x 2 columns]

In [163]:
def modify(row):
    if str(row).startswith("Nr rej. "):
        return row.replace("Nr rej. ", "")
    else:
        return row

df_filtered.loc[:, 'reg_number'] = df_filtered["A"].apply(modify)

/var/folders/vm/q0tlzm2x2m1gxck6ky4f3f600000gn/T/ipykernel_9948/1699168165.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['TK1503U' 'Data       01-12-23' 'Razem 14,0 0 7053 / 7075 2 379,04 PLN'
 'Data       01-12-23' 'Razem 18,4 0 3532 / 5436 12 615,43 PLN'
 'Data       04-12-23' 'Razem 10,9 0 1748 / 4547 5 383,73 PLN'
 'Data       04-12-23' 'Razem 10,9 0 1748 / 4547 5 383,73 PLN'
 'Data       04-12-23' 'Razem 13,7 0 4148 / 5204 11 562,30 PLN'
 'Data       05-12-23' 'Razem 15,7 0 4695 / 6021 4 444,54 PLN'
 'Data       05-12-23' 'Razem 15,5 0 6008 / 7218 12 826,17 PLN'
 'Data       05-12-23' 'Razem 15,5 0 6008 / 7218 12 826,17 PLN'
 'Data       06-12-23' 'Razem 8,6 0 1810 / 3534 6 353,02 PLN'
 'Data       06-12-23' 'Razem 16,7 0 5279 / 7355 13 773,17 PLN'
 'Data       08-12-23' 'Razem 11,0 0 4440 / 4538 4 344,50 PLN'
 'Data       08-12-23' 'Razem 15,7 0 4642 / 6235 16 745,75 PLN'
 'Data       11-12-23' 'Razem 17,1 0 3271 / 5038 7 523,97 PLN'
 'Data       11-12-23' 'Razem 17,1 0 3271 / 5038 7 523,97 PLN'
 'Data       11-12-23' 'Razem 17,5 0 2784 / 3518 12 470,33 PLN'
 'Data       12-12-23' 'Razem 18,7 0 3740 / 8159 9 675,34 PLN'
 'Data       12-12-23' 'Razem 19,0 0 4592 / 5658 6 456,60 PLN'
 'Data       13-12-23' 'Razem 15,7 0 3870 / 6689 5 533,38 PLN'
 'Data       13-12-23' 'Razem 16,7 0 4827 / 6552 14 754,94 PLN'
 'Data       14-12-23' 'Razem 11,4 0 3897 / 5078 6 491,47 PLN'
 'Data       14-12-23' 'Razem 17,9 0 5760 / 6450 17 837,87 PLN'
 'Data       15-12-23' 'Razem 17,9 0 6277 / 7886 13 857,83 PLN'
 'Data       15-12-23' 'Razem 17,9 0 6277 / 7886 13 857,83 PLN'
 'Data       15-12-23' 'Razem 20,1 0 6698 / 9005 4 633,62 PLN'
 'Data       18-12-23' 'Razem 10,2 0 2340 / 4081 5 401,78 PLN'
 'Data       18-12-23' 'Razem 17,6 0 5171 / 7344 10 749,86 PLN'
 'Data       18-12-23' 'Razem 17,6 0 5171 / 7344 10 749,86 PLN'
 'Data       19-12-23' 'Razem 17,7 0 4479 / 7858 8 691,17 PLN'
 'Data       19-12-23' 'Razem 18,0 0 5657 / 7285 9 717,77 PLN'
 'Data       20-12-23' 'Razem 16,5 0 5382 / 7835 4 529,67 PLN'
 'Data       20-12-23' 'Razem 16,3 0 5106 / 7586 14 856,26 PLN'
 'Data       21-12-23' 'Razem 10,9 0 3022 / 5258 6 503,01 PLN'
 'Data       21-12-23' 'Razem' 'Data       21-12-23'
 'Razem 17,5 0 5003 / 6789 11 748,64 PLN' 'Data       22-12-23'
 'Razem 10,0 0 3202 / 5522 4 449,40 PLN' 'Data       22-12-23'
 'Razem 17,5 0 2203 / 3144 12 452,74 PLN' 'Data       22-12-23'
 'Razem 17,5 0 2203 / 3144 12 452,74 PLN' 'Data       27-12-23' 'Razem'
 'Razem' 'Razem' 'Data       27-12-23' 'Data       27-12-23'
 'Data       27-12-23' 'Razem 5,0 0 2504 / 3157 4 260,48 PLN'
 'Data       27-12-23' 'Razem 15,7 0 3280 / 3802 10 453,34 PLN'
 'Data       27-12-23' 'Razem 15,7 0 3280 / 3802 10 453,34 PLN'
 'Data       28-12-23' 'Razem' 'Data       28-12-23'
 'Razem 6,4 0 1525 / 3348 3 301,11 PLN' 'Data       28-12-23'
 'Razem 13,2 0 3371 / 4726 11 571,88 PLN' 'Data       29-12-23' 'Razem'
 'Razem' 'Data       29-12-23' 'Data       29-12-23'
 'Razem 3,0 0 1965 / 1965 2 158,97 PLN' 'TK3918T' 'Data       01-12-23'
 'Razem 12,4 0 3680 / 4836 8 493,81 PLN' 'Data       01-12-23'
 'Razem 12,7 0 2983 / 4462 10 516,68 PLN' 'Data       04-12-23'
 'Razem 14,9 0 6301 / 7633 8 676,86 PLN' 'Data       04-12-23'
 'Razem 14,3 0 4980 / 6920 10 636,78 PLN' 'Data       05-12-23'
 'Razem 15,3 0 5575 / 7644 7 716,66 PLN' 'Data       05-12-23'
 'Razem 15,2 0 3165 / 6320 9 619,07 PLN' 'Data       06-12-23'
 'Razem 14,3 0 4430 / 6260 7 552,17 PLN' 'Data       06-12-23'
 'Razem 16,3 0 5620 / 7718 12 788,99 PLN' 'Data       07-12-23'
 'Razem 14,3 0 6315 / 6616 7 578,99 PLN' 'Data       07-12-23'
 'Razem 14,0 0 4558 / 6503 10 660,16 PLN' 'Data       08-12-23'
 'Razem 11,0 0 4117 / 5071 9 536,33 PLN' 'Data       08-12-23'
 'Razem 15,7 0 5752 / 7100 12 715,34 PLN' 'Data       11-12-23'
 'Razem 14,8 0 4965 / 6747 5 501,23 PLN' 'Data       11-12-23'
 'Razem 14,7 0 5199 / 7565 12 738,89 PLN' 'Data       12-12-23'
 'Razem 14,3 0 5988 / 7111 8 679,83 PLN' 'Data       12-12-23'
 'Razem 14,3 0 5988 / 7111 8 679,83 PLN' 'Data       12-12-23'
 'Razem 16,0 0 6040 / 7810 11 736,45 PLN' 'Data       13-12-23'
 'Razem 10,5 0 3589 / 4465 7 467,94 PLN' 'Data       13-12-23'
 'Razem 16,2 0 6017 / 7782 11 823,76 PLN' 'Data       13-12-23'
 'Razem 16,2 0 6017 / 7782 11 823,76 PLN' 'Data       14-12-23'
 'Razem 12,1 0 6053 / 6944 5 487,83 PLN' 'Data       14-12-23'
 'Razem 17,5 0 5455 / 6996 9 678,81 PLN' 'Data       15-12-23'
 'Razem 11,0 0 3667 / 4119 9 474,27 PLN' 'Data       15-12-23'
 'Razem 16,0 0 5637 / 6517 11 702,01 PLN' 'Data       18-12-23'
 'Razem 15,2 0 4683 / 6451 9 624,92 PLN' 'Data       18-12-23'
 'Razem 14,7 0 3883 / 5774 12 641,69 PLN' 'Data       19-12-23'
 'Razem 8,3 0 2470 / 3874 5 364,75 PLN' 'Data       19-12-23'
 'Razem 16,3 0 4948 / 7111 8 683,43 PLN' 'Data       20-12-23'
 'Razem 13,5 0 3408 / 6084 4 471,29 PLN' 'Data       20-12-23'
 'Razem 16,8 0 4707 / 6974 14 788,03 PLN' 'Data       21-12-23'
 'Razem 14,1 0 3387 / 4327 3 370,33 PLN' 'Data       21-12-23'
 'Razem 14,1 0 3387 / 4327 3 370,33 PLN' 'Data       21-12-23'
 'Razem 15,6 0 3557 / 6624 13 700,39 PLN' 'Data       22-12-23'
 'Razem 7,0 0 1268 / 2795 5 281,70 PLN' 'Data       22-12-23'
 'Razem 14,3 0 4561 / 5686 13 636,92 PLN' 'Data       22-12-23'
 'Razem 14,3 0 4561 / 5686 13 636,92 PLN' 'Data       27-12-23' 'Razem'
 'Razem' 'Razem' 'Data       27-12-23' 'Data       27-12-23'
 'Data       27-12-23' 'Razem 6,7 0 2343 / 2725 4 255,78 PLN'
 'Data       27-12-23' 'Razem 13,1 0 3830 / 4428 12 541,58 PLN'
 'Data       28-12-23' 'Razem' 'Data       28-12-23'
 'Razem 6,7 0 946 / 1569 4 169,55 PLN' 'Data       28-12-23'
 'Razem 15,8 0 5920 / 7682 10 679,22 PLN' 'Data       28-12-23' 'Razem'
 'Razem 15,8 0 5920 / 7682 10 679,22 PLN' 'Data       29-12-23'
 'Data       29-12-23' 'Razem 15,0 0 6798 / 7783 3 452,45 PLN'
 'Data       29-12-23' 'Razem 14,8 0 2500 / 6079 10 582,99 PLN'
 'Data       29-12-23' 'Razem 14,8 0 2500 / 6079 10 582,99 PLN' 'TK6206W'
 'Data       01-12-23' 'Razem 16,0 0 5166 / 8320 8 754,15 PLN'
 'Data       01-12-23' 'Razem 18,7 0 6289 / 7851 17 893,25 PLN'
 'Data       04-12-23' 'Razem 19,3 0 5395 / 9050 8 775,84 PLN'
 'Data       04-12-23' 'Razem 19,3 0 5395 / 9050 8 775,84 PLN'
 'Data       04-12-23' 'Razem 13,8 0 3634 / 5366 10 552,44 PLN'
 'Data       05-12-23' 'Razem 15,6 0 2716 / 5119 6 467,84 PLN'
 'Data       05-12-23' 'Razem 14,8 0 5394 / 7230 13 752,84 PLN'
 'Data       05-12-23' 'Razem 14,8 0 5394 / 7230 13 752,84 PLN'
 'Data       06-12-23' 'Razem 12,7 0 2384 / 5094 5 431,81 PLN'
 'Data       06-12-23' 'Razem 18,8 0 3943 / 5381 16 685,87 PLN'
 'Data       07-12-23' 'Razem 19,0 0 4279 / 8579 5 470,14 PLN'
 'Data       07-12-23' 'Razem 17,5 0 5228 / 6421 13 693,72 PLN'
 'Data       08-12-23' 'Razem 14,5 0 3746 / 6027 7 543,45 PLN'
 'Data       08-12-23' 'Razem 13,7 0 3708 / 5552 10 593,28 PLN'
 'Data       11-12-23' 'Razem 19,7 0 4777 / 8394 10 820,14 PLN'
 'Data       11-12-23' 'Razem 16,6 0 7991 / 9002 14 877,17 PLN'
 'Data       11-12-23' 'Razem 16,6 0 7991 / 9002 14 877,17 PLN'
 'Data       12-12-23' 'Razem 17,3 0 6026 / 7530 8 720,00 PLN'
 'Data       12-12-23' 'Razem 20,4 0 4683 / 6581 15 734,49 PLN'
 'Data       13-12-23' 'Razem 18,7 0 5105 / 9014 9 710,56 PLN'
 'Data       13-12-23' 'Razem 18,1 0 4469 / 7177 17 796,58 PLN'
 'Data       14-12-23' 'Razem 21,4 0 8516 / 10231 6 699,20 PLN'
 'Data       14-12-23' 'Razem 21,4 0 8516 / 10231 6 699,20 PLN'
 'Data       14-12-23' 'Razem 18,3 0 5062 / 7662 12 762,46 PLN'
 'Data       15-12-23' 'Razem 12,5 0 2558 / 4572 5 375,93 PLN'
 'Data       15-12-23' 'Razem 18,0 0 4391 / 6266 15 715,64 PLN'
 'Data       15-12-23' 'Razem 18,0 0 4391 / 6266 15 715,64 PLN'
 'Data       18-12-23' 'Razem 15,9 0 3184 / 7138 7 679,53 PLN'
 'Data       18-12-23' 'Razem 18,0 0 6083 / 7478 15 834,98 PLN'
 'Data       18-12-23' 'Razem 18,0 0 6083 / 7478 15 834,98 PLN'
 'Data       19-12-23' 'Razem 14,0 0 2672 / 5180 7 442,69 PLN'
 'Data       19-12-23' 'Razem 15,7 0 5173 / 6973 14 739,18 PLN'
 'Data       20-12-23' 'Razem 16,2 0 5440 / 6870 10 670,46 PLN'
 'Data       20-12-23' 'Razem 16,2 0 5440 / 6870 10 670,46 PLN'
 'Data       20-12-23' 'Razem 17,3 0 6762 / 8017 14 855,19 PLN'
 'Data       21-12-23' 'Razem 19,5 0 3994 / 8212 6 615,38 PLN'
 'Data       21-12-23' 'Razem 19,7 0 5752 / 6559 11 680,87 PLN'
 'Data       22-12-23' 'Razem 4,0 0 898 / 1200 3 124,37 PLN'
 'Data       22-12-23' 'Razem 17,5 0 6306 / 7990 13 726,31 PLN'
 'Data       27-12-23' 'Razem' 'Razem' 'Razem' 'Data       27-12-23'
 'Data       27-12-23' 'Data       27-12-23'
 'Razem 13,5 0 3575 / 5366 4 410,71 PLN' 'Data       27-12-23'
 'Razem 17,4 0 4903 / 7093 13 761,12 PLN' 'Data       27-12-23'
 'Razem 17,4 0 4903 / 7093 13 761,12 PLN' 'Data       28-12-23' 'Razem'
 'Data       28-12-23' 'Razem 11,1 0 5650 / 5650 3 364,05 PLN'
 'Data       28-12-23' 'Razem 13,8 0 6444 / 7196 7 608,87 PLN'
 'Data       29-12-23' 'Razem' 'Data       29-12-23'
 'Razem 17,5 0 6950 / 8473 2 274,64 PLN' 'Data       29-12-23'
 'Razem 16,6 0 6251 / 7251 11 645,25 PLN' 'TK6608V' 'Data       01-12-23'
 'Razem 14,3 0 6015 / 6834 4 693,20 PLN' 'Data       01-12-23'
 'Razem 17,8 0 3098 / 5285 11 778,68 PLN' 'Data       04-12-23'
 'Razem 17,4 0 9111 / 9111 4 759,36 PLN' 'Data       04-12-23'
 'Razem 17,4 0 9111 / 9111 4 759,36 PLN' 'Data       04-12-23'
 'Razem 12,0 0 5710 / 6401 14 950,68 PLN' 'Data       05-12-23'
 'Razem 18,4 0 7747 / 7747 5 731,96 PLN' 'Data       05-12-23'
 'Razem 14,5 0 6770 / 6958 8 841,92 PLN' 'Data       06-12-23'
 'Razem 16,2 0 4983 / 6799 3 620,05 PLN' 'Data       06-12-23'
 'Razem 19,9 0 5847 / 9571 12 1.141,04 PLN' 'Data       06-12-23'
 'Razem 19,9 0 5847 / 9571 12 1.141,04 PLN' 'Data       07-12-23'
 'Razem 15,6 0 6803 / 7250 6 819,13 PLN' 'Data       07-12-23'
 'Razem 16,7 0 4402 / 5949 13 922,59 PLN' 'Data       08-12-23'
 'Razem 17,7 0 8548 / 8576 4 757,18 PLN' 'Data       08-12-23'
 'Razem 11,7 0 3411 / 3577 10 539,62 PLN' 'Data       11-12-23'
 'Razem 13,9 0 7079 / 7243 6 867,49 PLN' 'Data       11-12-23'
 'Razem 12,9 0 3084 / 4628 14 778,52 PLN' 'Data       12-12-23'
 'Razem 15,5 0 5519 / 8541 4 703,65 PLN' 'Data       12-12-23'
 'Razem 17,4 0 5706 / 7341 11 966,06 PLN' 'Data       12-12-23'
 'Razem 17,4 0 5706 / 7341 11 966,06 PLN' 'Data       13-12-23'
 'Razem 14,8 0 4542 / 4933 5 560,31 PLN' 'Data       13-12-23'
 'Razem 17,7 0 3992 / 5722 16 913,59 PLN' 'Data       14-12-23'
 'Razem 12,3 0 7063 / 7068 5 683,34 PLN' 'Data       14-12-23'
 'Razem 12,3 0 7063 / 7068 5 683,34 PLN' 'Data       14-12-23'
 'Razem 17,1 0 3263 / 4577 11 643,02 PLN' 'Data       15-12-23'
 'Razem 13,5 0 6183 / 7545 3 642,48 PLN' 'Data       15-12-23'
 'Razem 16,9 0 4418 / 5630 13 846,96 PLN' 'Data       18-12-23'
 'Razem 16,3 0 3830 / 6670 7 814,56 PLN' 'Data       18-12-23'
 'Razem 13,2 0 5661 / 7039 13 905,26 PLN' 'Data       18-12-23'
 'Razem 13,2 0 5661 / 7039 13 905,26 PLN' 'Data       19-12-23'
 'Razem 18,6 0 7018 / 7401 5 625,26 PLN' 'Data       19-12-23'
 'Razem 14,5 0 6124 / 7610 13 1.110,56 PLN' 'Data       20-12-23'
 'Razem 12,8 0 3370 / 5203 3 426,67 PLN' 'Data       20-12-23'
 'Razem 16,8 0 6278 / 6508 14 890,47 PLN' 'Data       21-12-23'
 'Razem 14,2 0 4341 / 7207 4 580,46 PLN' 'Data       21-12-23'
 'Razem 18,4 0 7434 / 8243 13 1.065,23 PLN' 'Data       22-12-23'
 'Razem 2,7 0 1180 / 1180 2 160,86 PLN' 'Data       22-12-23'
 'Razem 15,1 0 5894 / 6364 13 913,58 PLN' 'Data       27-12-23' 'Razem'
 'Razem' 'Razem' 'Data       27-12-23' 'Data       27-12-23'
 'Data       27-12-23' 'Razem 5,2 0 1085 / 2595 3 289,28 PLN'
 'Data       27-12-23' 'Razem 14,4 0 4417 / 5961 7 712,35 PLN'
 'Data       28-12-23' 'Razem' 'Data       28-12-23'
 'Razem 6,8 0 2394 / 2974 5 378,83 PLN' 'Data       28-12-23'
 'Razem 13,6 0 2110 / 3335 13 614,28 PLN' 'Data       29-12-23' 'Razem'
 'Data       29-12-23' 'Razem 17,3 0 4679 / 7296 3 472,53 PLN'
 'Data       29-12-23' 'Razem 18,7 0 6973 / 8345 11 1.053,54 PLN'
 'WWL4795P' 'Data       01-12-23' 'Razem 19,7 0 3430 / 3975 5 351,52 PLN'
 'Data       01-12-23' 'Razem 25,7 0 13863 / 14853 14 938,08 PLN'
 'Data       04-12-23' 'Razem 24,9 0 10772 / 12079 14 1.032,18 PLN'
 'Data       04-12-23' 'Razem 24,9 0 10772 / 12079 14 1.032,18 PLN'
 'Data       04-12-23' 'Razem 23,0 0 5868 / 10598 3 382,20 PLN'
 'Data       05-12-23' 'Razem 25,0 0 9058 / 11650 8 792,03 PLN'
 'Data       05-12-23' 'Razem 23,6 0 7827 / 10147 10 854,78 PLN'
 'Data       06-12-23' 'Razem 20,5 0 11122 / 12009 5 641,38 PLN'
 'Data       06-12-23' 'Razem 23,5 0 10540 / 13154 12 1.051,47 PLN'
 'Data       06-12-23' 'Razem 23,5 0 10540 / 13154 12 1.051,47 PLN'
 'Data       07-12-23' 'Razem 21,2 0 10217 / 11784 6 626,62 PLN'
 'Data       07-12-23' 'Razem 26,2 0 8481 / 14663 14 1.159,25 PLN'
 'Data       08-12-23' 'Razem 17,0 0 5900 / 8894 5 602,39 PLN'
 'Data       08-12-23' 'Razem 26,3 0 8688 / 11211 10 870,12 PLN'
 'Data       11-12-23' 'Razem 23,6 0 6190 / 8903 7 724,78 PLN'
 'Data       11-12-23' 'Razem 23,6 0 6190 / 8903 7 724,78 PLN'
 'Data       11-12-23' 'Razem 20,5 0 4992 / 7083 14 726,27 PLN'
 'Data       12-12-23' 'Razem 21,8 0 12068 / 13740 4 516,14 PLN'
 'Data       12-12-23' 'Razem 21,8 0 12068 / 13740 4 516,14 PLN'
 'Data       12-12-23' 'Razem 26,1 0 14894 / 15529 9 866,23 PLN'
 'Data       13-12-23' 'Razem 25,0 0 14684 / 15895 5 648,85 PLN'
 'Data       13-12-23' 'Razem 24,2 0 9368 / 10723 11 876,93 PLN'
 'Data       14-12-23' 'Razem 26,2 0 8180 / 11525 7 709,55 PLN'
 'Data       14-12-23' 'Razem 26,8 0 13485 / 13588 9 868,54 PLN'
 'Data       14-12-23' 'Razem 26,8 0 13485 / 13588 9 868,54 PLN'
 'Data       15-12-23' 'Razem 24,0 0 11990 / 13700 4 525,55 PLN'
 'Data       15-12-23' 'Razem 24,5 0 12116 / 12685 6 704,63 PLN'
 'Data       18-12-23' 'Razem 25,5 0 12625 / 14562 3 530,29 PLN'
 'Data       18-12-23' 'Razem 26,3 0 8628 / 10932 11 884,35 PLN'
 'Data       19-12-23' 'Razem 24,5 0 8592 / 11684 5 539,99 PLN'
 'Data       19-12-23' 'Razem 24,5 0 8592 / 11684 5 539,99 PLN'
 'Data       19-12-23' 'Razem 25,1 0 11800 / 12333 11 865,34 PLN'
 'Data       20-12-23' 'Razem 20,1 0 12104 / 12104 4 539,07 PLN'
 'Data       20-12-23' 'Razem 19,7 0 5031 / 9174 8 649,73 PLN'
 'Data       21-12-23' 'Razem 24,5 0 16418 / 16621 4 618,99 PLN'
 'Data       21-12-23' 'Razem 25,4 0 9190 / 11048 16 1.076,38 PLN'
 'Data       21-12-23' 'Razem 25,4 0 9190 / 11048 16 1.076,38 PLN'
 'Data       22-12-23' 'Razem 5,5 0 1066 / 1098 1 106,69 PLN'
 'Data       22-12-23' 'Razem 22,3 0 9516 / 10827 9 748,43 PLN'
 'Data       27-12-23' 'Razem' 'Data       27-12-23' 'Razem' 'Razem'
 'Razem' 'Razem' 'Razem' 'Data       27-12-23' 'Data       27-12-23'
 'Data       27-12-23' 'Data       28-12-23' 'Data       28-12-23'
 'Razem 25,0 0 10191 / 12582 4 708,40 PLN' 'Data       28-12-23'
 'Razem 25,0 0 10191 / 12582 4 708,40 PLN' 'Data       28-12-23'
 'Razem 25,4 0 13290 / 16338 6 765,92 PLN' 'Data       29-12-23' 'Razem'
 'Data       29-12-23' 'Razem 27,0 0 11892 / 15931 3 626,91 PLN'
 'Data       29-12-23' 'Razem 27,0 0 11892 / 15931 3 626,91 PLN'
 'Data       29-12-23' 'Razem 19,1 0 9689 / 10416 8 805,12 PLN' 'WWL5794S'
 'Data       01-12-23' 'Razem 26,1 0 7594 / 11566 7 702,98 PLN'
 'Data       01-12-23' 'Razem 24,2 0 6548 / 8886 15 773,59 PLN'
 'Data       04-12-23' 'Razem 18,2 0 3752 / 6386 12 639,87 PLN'
 'Data       04-12-23' 'Razem 22,2 0 5105 / 8433 4 498,76 PLN'
 'Data       05-12-23' 'Razem 27,5 0 5024 / 10150 5 543,30 PLN'
 'Data       05-12-23' 'Razem 27,5 0 5024 / 10150 5 543,30 PLN'
 'Data       05-12-23' 'Razem 26,2 0 7738 / 9598 13 817,35 PLN'
 'Data       05-12-23' 'Razem 26,2 0 7738 / 9598 13 817,35 PLN'
 'Data       06-12-23' 'Razem 25,2 0 5824 / 9632 6 690,44 PLN'
 'Data       06-12-23' 'Razem 26,9 0 7206 / 11943 13 959,38 PLN'
 'Data       06-12-23' 'Razem 26,9 0 7206 / 11943 13 959,38 PLN'
 'Data       07-12-23' 'Razem 27,0 0 5767 / 10538 5 537,49 PLN'
 'Data       07-12-23' 'Razem 23,0 0 6907 / 7028 13 666,21 PLN'
 'Data       07-12-23' 'Razem 23,0 0 6907 / 7028 13 666,21 PLN'
 'Data       08-12-23' 'Razem 19,9 0 3565 / 6222 5 494,20 PLN'
 'Data       08-12-23' 'Razem 23,8 0 8963 / 10852 13 806,82 PLN'
 'Data       11-12-23' 'Razem 25,5 0 7722 / 10863 8 752,43 PLN'
 'Data       11-12-23' 'Razem 25,5 0 6629 / 8911 18 911,39 PLN'
 'Data       12-12-23' 'Razem 25,3 0 5746 / 9830 4 615,90 PLN'
 'Data       12-12-23' 'Razem 27,0 0 8391 / 11583 13 913,41 PLN'
 'Data       13-12-23' 'Razem 27,5 0 5381 / 10873 5 484,09 PLN'
 'Data       13-12-23' 'Razem 25,9 0 4902 / 8001 14 749,09 PLN'
 'Data       14-12-23' 'Razem 32,5 0 16876 / 16876 3 517,31 PLN'
 'Data       14-12-23' 'Razem 26,5 0 10100 / 12287 16 931,92 PLN'
 'Data       14-12-23' 'Razem 26,5 0 10100 / 12287 16 931,92 PLN'
 'Data       15-12-23' 'Razem' 'Data       15-12-23'
 'Razem 6,0 0 3421 / 3421 5 311,06 PLN' 'Data       18-12-23'
 'Razem 24,5 0 6318 / 8653 4 549,11 PLN' 'Data       18-12-23'
 'Razem 24,5 0 6318 / 8653 4 549,11 PLN' 'Data       18-12-23'
 'Razem 23,2 0 5701 / 8633 15 822,58 PLN' 'Data       19-12-23'
 'Razem 25,6 0 4508 / 10685 6 668,47 PLN' 'Data       19-12-23'
 'Razem 25,6 0 4508 / 10685 6 668,47 PLN' 'Data       19-12-23'
 'Razem 24,5 0 9365 / 11105 16 963,97 PLN' 'Data       20-12-23'
 'Razem 25,7 0 5274 / 7506 5 577,74 PLN' 'Data       20-12-23'
 'Razem 25,7 0 5274 / 7506 5 577,74 PLN' 'Data       20-12-23'
 'Razem 28,5 0 9884 / 11747 14 1.033,39 PLN' 'Data       21-12-23'
 'Razem 24,7 0 4064 / 8097 4 495,39 PLN' 'Data       21-12-23'
 'Razem 24,7 0 4064 / 8097 4 495,39 PLN' 'Data       21-12-23'
 'Razem 26,1 0 8054 / 10530 16 958,32 PLN' 'Data       22-12-23'
 'Razem 9,0 0 1622 / 3276 3 213,92 PLN' 'Data       22-12-23'
 'Razem 9,0 0 1622 / 3276 3 213,92 PLN' 'Data       22-12-23'
 'Razem 19,1 0 4522 / 5833 17 666,20 PLN' 'Data       27-12-23' 'Razem'
 'Razem' 'Data       27-12-23' 'Data       27-12-23' 'Razem'
 'Data       27-12-23' 'Razem 13,7 0 1154 / 2557 2 205,99 PLN'
 'Data       27-12-23' 'Razem 19,9 0 7695 / 9640 9 762,02 PLN'
 'Data       28-12-23' 'Razem' 'Data       28-12-23' 'Razem' 'Razem'
 'Razem' 'Data       28-12-23' 'Data       29-12-23' 'Data       29-12-23'
 'Razem 26,5 0 4030 / 8759 3 454,36 PLN' 'Data       29-12-23'
 'Razem 24,3 0 4359 / 6505 13 649,66 PLN' 'Data       29-12-23'
 'Razem 24,3 0 4359 / 6505 13 649,66 PLN' 'WWL6856U' 'Data       01-12-23'
 'Razem 24,9 0 8790 / 11668 4 549,66 PLN' 'Data       01-12-23'
 'Razem 25,3 0 11045 / 11892 11 786,40 PLN' 'Data       04-12-23'
 'Razem 25,9 0 8314 / 10046 11 822,08 PLN' 'Data       04-12-23'
 'Razem 24,0 0 5953 / 10573 3 437,98 PLN' 'Data       05-12-23'
 'Razem 24,5 0 7695 / 10742 2 445,62 PLN' 'Data       05-12-23'
 'Razem 24,5 0 6817 / 10603 16 934,45 PLN' 'Data       05-12-23'
 'Razem 24,5 0 6817 / 10603 16 934,45 PLN' 'Data       06-12-23'
 'Razem 24,5 0 6294 / 9532 4 541,85 PLN' 'Data       06-12-23'
 'Razem 26,3 0 9380 / 10595 11 744,84 PLN' 'Data       06-12-23'
 'Razem 26,3 0 9380 / 10595 11 744,84 PLN' 'Data       07-12-23'
 'Razem 20,0 0 6621 / 9052 3 401,59 PLN' 'Data       07-12-23'
 'Razem 24,7 0 9492 / 10972 14 976,30 PLN' 'Data       08-12-23'
 'Razem 28,3 0 8357 / 11812 9 833,35 PLN' 'Data       08-12-23'
 'Razem 24,0 0 6040 / 7773 14 734,17 PLN' 'Data       12-12-23'
 'Razem 25,5 0 5310 / 9734 3 461,52 PLN' 'Data       12-12-23'
 'Razem 25,5 0 5310 / 9734 3 461,52 PLN' 'Data       12-12-23'
 'Razem 32,2 0 11586 / 12792 12 913,52 PLN' 'Data       13-12-23'
 'Razem 26,0 0 5747 / 10234 6 692,17 PLN' 'Data       13-12-23'
 'Razem 26,0 0 5747 / 10234 6 692,17 PLN' 'Data       13-12-23'
 'Razem 27,2 0 5680 / 8854 13 789,72 PLN' 'Data       14-12-23'
 'Razem 23,0 0 14151 / 14151 2 420,90 PLN' 'Data       14-12-23'
 'Razem 25,1 0 6058 / 11108 15 1.022,47 PLN' 'Data       15-12-23'
 'Razem 23,7 0 5401 / 8499 8 654,28 PLN' 'Data       15-12-23'
 'Razem 24,0 0 8281 / 9075 12 749,24 PLN' 'Data       18-12-23'

In [164]:
df_filtered.loc[:, 'reg_number'] = df_filtered['reg_number'].str.replace('^Data.*', '', regex=True)
df_filtered.loc[:, 'reg_number'] = df_filtered['reg_number'].str.replace('^Razem.*', '', regex=True)

In [165]:
index_mask = df_filtered["A"].str.startswith('Data')
df_filtered.loc[index_mask, 'date'] = df_filtered.loc[index_mask, "A"].map(
    lambda x: x.replace('Data', '').strip())

In [166]:
df_filtered.loc[:, 'values'] = df_filtered.apply(
    lambda row: str(row['A']).split(" ")[1:] if str(row['A']).startswith('Razem') else None, axis=1)
df_filtered

,A,reg_number,date,values
0,Nr rej. TK1503U,TK1503U,NaN,None
1,Data 01-12-23,,01-12-23,None
24,"Razem 14,0 0 7053 / 7075 2 379,04 PLN",,NaN,"[14,0, 0, 7053, /, 7075, 2, 379,04, PLN]"
25,Data 01-12-23,,01-12-23,None
46,"Razem 18,4 0 3532 / 5436 12 615,43 PLN",,NaN,"[18,4, 0, 3532, /, 5436, 12, 615,43, PLN]"
...,...,...,...,...
9418,Razem,,NaN,[]
9422,Razem,,NaN,[]
9511,Data 29-12-23,,29-12-23,None
9517,Data 29-12-23,,29-12-23,None
9523,Data 29-12-23,,29-12-23,None

In [167]:
df_filtered.loc[:, 'mpal'] = df_filtered['values'].apply(
    lambda x: x[0] if isinstance(x, list) and len(x) > 0 else np.nan)

In [168]:
df_filtered.loc[:, 'stops'] = df_filtered['values'].apply(
    lambda x: x[5] if isinstance(x, list) and len(x) > 5 else np.nan)

Dopisz numery rejestracyjne do ka콮dego wiersza

In [169]:
df_filtered['reg_number'] = df_filtered['reg_number'].replace('', np.nan)
df_filtered['reg_number'] = df_filtered['reg_number'].ffill()

Dopisz daty do ka콮dego wiersza

In [170]:
df_filtered['date'].replace('', np.nan, inplace=True)
df_filtered['date'] = df_filtered['date'].ffill()

/var/folders/vm/q0tlzm2x2m1gxck6ky4f3f600000gn/T/ipykernel_9948/3856367873.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['date'].replace('', np.nan, inplace=True)

In [171]:
df_filtered.dropna(inplace=True)

In [172]:
df_filtered

,A,reg_number,date,values,mpal,stops
24,"Razem 14,0 0 7053 / 7075 2 379,04 PLN",TK1503U,01-12-23,"[14,0, 0, 7053, /, 7075, 2, 379,04, PLN]","14,0",2
46,"Razem 18,4 0 3532 / 5436 12 615,43 PLN",TK1503U,01-12-23,"[18,4, 0, 3532, /, 5436, 12, 615,43, PLN]","18,4",12
62,"Razem 10,9 0 1748 / 4547 5 383,73 PLN",TK1503U,04-12-23,"[10,9, 0, 1748, /, 4547, 5, 383,73, PLN]","10,9",5
77,"Razem 10,9 0 1748 / 4547 5 383,73 PLN",TK1503U,04-12-23,"[10,9, 0, 1748, /, 4547, 5, 383,73, PLN]","10,9",5
98,"Razem 13,7 0 4148 / 5204 11 562,30 PLN",TK1503U,04-12-23,"[13,7, 0, 4148, /, 5204, 11, 562,30, PLN]","13,7",11
...,...,...,...,...,...,...
9095,"Razem 5,7 0 2100 / 2100 2 202,27 PLN",WWL8513U,21-12-23,"[5,7, 0, 2100, /, 2100, 2, 202,27, PLN]","5,7",2
9106,"Razem 16,8 0 3352 / 5041 13 648,04 PLN",WWL8513U,21-12-23,"[16,8, 0, 3352, /, 5041, 13, 648,04, PLN]","16,8",13
9133,"Razem 16,8 0 3352 / 5041 13 648,04 PLN",WWL8513U,21-12-23,"[16,8, 0, 3352, /, 5041, 13, 648,04, PLN]","16,8",13
9145,"Razem 4,0 0 730 / 1324 1 136,52 PLN",WWL8513U,22-12-23,"[4,0, 0, 730, /, 1324, 1, 136,52, PLN]","4,0",1
9163,"Razem 17,7 0 3476 / 4031 9 475,85 PLN",WWL8513U,22-12-23,"[17,7, 0, 3476, /, 4031, 9, 475,85, PLN]","17,7",9

### Remove duplicates (some tables are on two pages with "Razem" and same values)

In [173]:
df_filtered = df_filtered.drop_duplicates(subset=['values'])
df_filtered

,A,reg_number,date,values,mpal,stops
24,"Razem 14,0 0 7053 / 7075 2 379,04 PLN",TK1503U,01-12-23,"[14,0, 0, 7053, /, 7075, 2, 379,04, PLN]","14,0",2
46,"Razem 18,4 0 3532 / 5436 12 615,43 PLN",TK1503U,01-12-23,"[18,4, 0, 3532, /, 5436, 12, 615,43, PLN]","18,4",12
62,"Razem 10,9 0 1748 / 4547 5 383,73 PLN",TK1503U,04-12-23,"[10,9, 0, 1748, /, 4547, 5, 383,73, PLN]","10,9",5
98,"Razem 13,7 0 4148 / 5204 11 562,30 PLN",TK1503U,04-12-23,"[13,7, 0, 4148, /, 5204, 11, 562,30, PLN]","13,7",11
118,"Razem 15,7 0 4695 / 6021 4 444,54 PLN",TK1503U,05-12-23,"[15,7, 0, 4695, /, 6021, 4, 444,54, PLN]","15,7",4
...,...,...,...,...,...,...
9083,"Razem 17,5 0 5386 / 6068 11 623,65 PLN",WWL8513U,20-12-23,"[17,5, 0, 5386, /, 6068, 11, 623,65, PLN]","17,5",11
9095,"Razem 5,7 0 2100 / 2100 2 202,27 PLN",WWL8513U,21-12-23,"[5,7, 0, 2100, /, 2100, 2, 202,27, PLN]","5,7",2
9106,"Razem 16,8 0 3352 / 5041 13 648,04 PLN",WWL8513U,21-12-23,"[16,8, 0, 3352, /, 5041, 13, 648,04, PLN]","16,8",13
9145,"Razem 4,0 0 730 / 1324 1 136,52 PLN",WWL8513U,22-12-23,"[4,0, 0, 730, /, 1324, 1, 136,52, PLN]","4,0",1
9163,"Razem 17,7 0 3476 / 4031 9 475,85 PLN",WWL8513U,22-12-23,"[17,7, 0, 3476, /, 4031, 9, 475,85, PLN]","17,7",9

In [174]:
# df_filtered.to_csv('./output/' + filename + '.csv')

df_agg_check = df_filtered.groupby(['reg_number', 'date']).agg({
    'stops': 'size',
}).reset_index()

pivot_stops_checks = df_agg_check.pivot(index="reg_number", columns="date", values="stops")

pivot_stops_checks.fillna(0, inplace=True)
pivot_stops_checks

date,01-12-23,04-12-23,05-12-23,06-12-23,07-12-23,08-12-23,11-12-23,12-12-23,13-12-23,14-12-23,15-12-23,18-12-23,19-12-23,20-12-23,21-12-23,22-12-23,27-12-23,28-12-23,29-12-23
reg_number,,,,,,,,,,,,,,,,,,,
TK1503U,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0
TK3918T,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
TK6206W,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
TK6608V,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
WWL4795P,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0
WWL5794S,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0
WWL6856U,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0
WWL8513U,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0

In [175]:
def color_cells(value):
    if value == 0:
        color = 'orange'
    elif value == 2:
        color = 'green'
    elif value > 2:
        color = 'blue'
    elif value == 1:
        color = 'red'
    else:
        color = 'white'

    return f'background-color: {color}'

stylized_df = pivot_stops_checks.style.map(color_cells)
stylized_df

In [176]:
df_filtered['mpal'] = df_filtered['mpal'].str.replace(',', '.').astype(float)
df_filtered['stops'] = df_filtered['stops'].str.replace(',', '.').astype(int)

In [177]:

df_agg = df_filtered.groupby(['reg_number', 'date']).agg({
    'stops': 'sum',
}).reset_index()

pivot_stops = df_agg.pivot(index='reg_number', columns='date', values='stops')
# pivot_stops.columns = [f'{col}' for col in pivot_stops.columns]
pivot_stops  = pivot_stops.fillna(0)
pivot_stops

date,01-12-23,04-12-23,05-12-23,06-12-23,07-12-23,08-12-23,11-12-23,12-12-23,13-12-23,14-12-23,15-12-23,18-12-23,19-12-23,20-12-23,21-12-23,22-12-23,27-12-23,28-12-23,29-12-23
reg_number,,,,,,,,,,,,,,,,,,,
TK1503U,14.0,16.0,16.0,19.0,0.0,20.0,19.0,15.0,19.0,23.0,17.0,15.0,17.0,18.0,17.0,16.0,14.0,14.0,2.0
TK3918T,18.0,18.0,16.0,19.0,17.0,21.0,17.0,19.0,18.0,14.0,20.0,21.0,13.0,18.0,16.0,18.0,16.0,14.0,13.0
TK6206W,25.0,18.0,19.0,21.0,18.0,17.0,24.0,23.0,26.0,18.0,20.0,22.0,21.0,24.0,17.0,16.0,17.0,10.0,13.0
TK6608V,15.0,18.0,13.0,15.0,19.0,14.0,20.0,15.0,21.0,16.0,16.0,20.0,18.0,17.0,17.0,15.0,10.0,18.0,14.0
WWL4795P,19.0,17.0,18.0,17.0,20.0,15.0,21.0,13.0,16.0,16.0,10.0,14.0,16.0,12.0,20.0,10.0,0.0,10.0,11.0
WWL5794S,22.0,16.0,18.0,19.0,18.0,18.0,26.0,17.0,19.0,19.0,5.0,19.0,22.0,19.0,20.0,20.0,11.0,0.0,16.0
WWL6856U,15.0,14.0,18.0,15.0,17.0,23.0,0.0,15.0,19.0,17.0,20.0,20.0,13.0,13.0,15.0,12.0,9.0,11.0,0.0
WWL8513U,15.0,13.0,14.0,13.0,15.0,12.0,15.0,17.0,10.0,13.0,19.0,15.0,18.0,16.0,15.0,10.0,0.0,0.0,0.0

In [178]:
df_agg2 = df_filtered.groupby(['reg_number', 'date']).agg({
    'mpal': 'sum'
}).reset_index()

pivot_mpal = df_agg2.pivot(index='reg_number', columns='date', values='mpal')
# pivot_mpal.columns = [f'{col}' for col in pivot_mpal.columns]
pivot_mpal = pivot_mpal.fillna(0)
pivot_mpal

date,01-12-23,04-12-23,05-12-23,06-12-23,07-12-23,08-12-23,11-12-23,12-12-23,13-12-23,14-12-23,15-12-23,18-12-23,19-12-23,20-12-23,21-12-23,22-12-23,27-12-23,28-12-23,29-12-23
reg_number,,,,,,,,,,,,,,,,,,,
TK1503U,32.4,24.6,31.2,25.3,0.0,26.7,34.6,37.7,32.4,29.3,38.0,27.8,35.7,32.8,28.4,27.5,20.7,19.6,3.0
TK3918T,25.1,29.2,30.5,30.6,28.3,26.7,29.5,30.3,26.7,29.6,27.0,29.9,24.6,30.3,29.7,21.3,19.8,22.5,29.8
TK6206W,34.7,33.1,30.4,31.5,36.5,28.2,36.3,37.7,36.8,39.7,30.5,33.9,29.7,33.5,39.2,21.5,30.9,24.9,34.1
TK6608V,32.1,29.4,32.9,36.1,32.3,29.4,26.8,32.9,32.5,29.4,30.4,29.5,33.1,29.6,32.6,17.8,19.6,20.4,36.0
WWL4795P,45.4,47.9,48.6,44.0,47.4,43.3,44.1,47.9,49.2,53.0,48.5,51.8,49.6,39.8,49.9,27.8,0.0,50.4,46.1
WWL5794S,50.3,40.4,53.7,52.1,50.0,43.7,51.0,52.3,53.4,59.0,6.0,47.7,50.1,54.2,50.8,28.1,33.6,0.0,50.8
WWL6856U,50.2,49.9,49.0,50.8,44.7,52.3,0.0,57.7,53.2,48.1,47.7,46.2,52.7,45.4,50.5,38.1,46.5,43.0,0.0
WWL8513U,30.4,28.0,32.4,34.3,32.1,30.2,25.1,32.4,34.0,31.8,28.8,32.4,32.8,35.5,22.5,21.7,0.0,0.0,0.0

In [179]:
result_df = df_filtered.groupby('reg_number')[['mpal', 'stops']].sum()
result_df

             mpal  stops
reg_number
TK1503U     507.7    291
TK3918T     521.4    326
TK6206W     623.1    369
TK6608V     562.8    311
WWL4795P    834.7    275
WWL5794S    827.2    324
WWL6856U    826.0    266
WWL8513U    484.4    230

In [180]:
with pd.ExcelWriter('./excel/'+filename+'.xlsx') as writer:
    result_df.to_excel(writer, sheet_name="jelcz_mpal_stopy")
    pivot_mpal.to_excel(writer, sheet_name="mpal")
    pivot_stops.to_excel(writer, sheet_name="stopy")
    stylized_df.to_excel(writer, sheet_name="dostawy_odbiory")