# ESAM pdf parser
1. Open PDF 
2. Copy data to Google sheets
3. Remove headers (with summary etc)
4. Export as CSV file and put to input folder
5. Start code execution

In [2]:
import pandas as pd
import numpy as np

#WWL8513U

pd.options.mode.chained_assignment = None  # default='warn'

In [3]:
filename = "2024_10"
# filename = "2024_09"
# filename = "2023_12"
# filename = "2024_07"
# 
# !pip install pandas
# !pip install numpy

In [4]:
df = pd.read_csv("./input/" + filename + ".csv")

In [5]:
df = df.set_axis(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', "L", "M", "N", "O"], axis=1)

In [6]:
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,Nr rej. TK1503U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data 01-10-24,KM,Stopy,KM+Stopy+Dodatki,Stawka,Wartość,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TRASA nr 25tc/616258010680553,0,0,0,NaN,"581,20 PLN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,START,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11750,63-630,RYCHTAL,26-600,RADOM,ROYAL ART,616632012439979,"1,7 2000",NaN,ZN3,0,250 / 756 1,NaN,"68,41",205,42120
11751,84-300,LĘBORK,26-600,RADOM,S4GA SPÓŁKA Z O.O.,616832012035040,"0,5 0",NaN,ZN3,0,75 / 75 1,NaN,"20,12",205,42120
11752,85-461,BYDGOSZCZ,26-600,Radom,POLWELL Sp. z o.o.,616852012284101,"1,0 0",NaN,ZN3,0,137 / 288 1,NaN,"29,57",205,42120
11753,93-231,ŁÓDŹ,26-600,RADOM,LEDA SPORT WITOLD,616922013414278,"2,3 2000",NaN,ZN3,0,120 / 221 1,NaN,"29,57",205,42120
11754,"Razem 15,3 0 2576 / 4969 13 570,41 PLN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_filtered = df[
    np.logical_or.reduce([df["A"].str.contains(word, na=False) for word in ['Nr rej', 'Data ', 'Razem']])]

In [8]:
df_filtered = df_filtered[['A']]

In [9]:
df_filtered.loc[:, 'reg_number'] = np.nan
df_filtered

                                            A  reg_number
0                             Nr rej. TK1503U         NaN
1                         Data       01-10-24         NaN
24      Razem 19,4 0 4740 / 7378 6 581,20 PLN         NaN
25                        Data       01-10-24         NaN
48     Razem 17,8 0 5417 / 8371 13 810,82 PLN         NaN
...                                       ...         ...
11715   Razem 16,8 0 4421 / 7187 9 606,89 PLN         NaN
11719                     Data       31-10-24         NaN
11732   Razem 16,8 0 4421 / 7187 9 606,89 PLN         NaN
11733                     Data       31-10-24         NaN
11754  Razem 15,3 0 2576 / 4969 13 570,41 PLN         NaN

[1032 rows x 2 columns]

In [10]:
df_filtered

                                            A  reg_number
0                             Nr rej. TK1503U         NaN
1                         Data       01-10-24         NaN
24      Razem 19,4 0 4740 / 7378 6 581,20 PLN         NaN
25                        Data       01-10-24         NaN
48     Razem 17,8 0 5417 / 8371 13 810,82 PLN         NaN
...                                       ...         ...
11715   Razem 16,8 0 4421 / 7187 9 606,89 PLN         NaN
11719                     Data       31-10-24         NaN
11732   Razem 16,8 0 4421 / 7187 9 606,89 PLN         NaN
11733                     Data       31-10-24         NaN
11754  Razem 15,3 0 2576 / 4969 13 570,41 PLN         NaN

[1032 rows x 2 columns]

In [11]:
def modify(row):
    if str(row).startswith("Nr rej. "):
        return row.replace("Nr rej. ", "")
    else:
        return row


df_filtered.loc[:, 'reg_number'] = df_filtered["A"].apply(modify)

/var/folders/jw/9k95f2855f38xrj41s0kxk3c0000gn/T/ipykernel_9073/2747407245.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['TK1503U' 'Data       01-10-24' 'Razem 19,4 0 4740 / 7378 6 581,20 PLN'
 ... 'Razem 16,8 0 4421 / 7187 9 606,89 PLN' 'Data       31-10-24'
 'Razem 15,3 0 2576 / 4969 13 570,41 PLN']' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_filtered.loc[:, 'reg_number'] = df_filtered["A"].apply(modify)

In [12]:
df_filtered.loc[:, 'reg_number'] = df_filtered['reg_number'].str.replace('^Data.*', '', regex=True)
df_filtered.loc[:, 'reg_number'] = df_filtered['reg_number'].str.replace('^Razem.*', '', regex=True)

In [13]:
index_mask = df_filtered["A"].str.startswith('Data')
df_filtered.loc[index_mask, 'date'] = df_filtered.loc[index_mask, "A"].map(
    lambda x: x.replace('Data', '').strip())

In [14]:
df_filtered.loc[:, 'values'] = df_filtered.apply(
    lambda row: str(row['A']).split(" ")[1:] if str(row['A']).startswith('Razem') else None, axis=1)
df_filtered

,A,reg_number,date,values
0,Nr rej. TK1503U,TK1503U,NaN,None
1,Data 01-10-24,,01-10-24,None
24,"Razem 19,4 0 4740 / 7378 6 581,20 PLN",,NaN,"[19,4, 0, 4740, /, 7378, 6, 581,20, PLN]"
25,Data 01-10-24,,01-10-24,None
48,"Razem 17,8 0 5417 / 8371 13 810,82 PLN",,NaN,"[17,8, 0, 5417, /, 8371, 13, 810,82, PLN]"
...,...,...,...,...
11715,"Razem 16,8 0 4421 / 7187 9 606,89 PLN",,NaN,"[16,8, 0, 4421, /, 7187, 9, 606,89, PLN]"
11719,Data 31-10-24,,31-10-24,None
11732,"Razem 16,8 0 4421 / 7187 9 606,89 PLN",,NaN,"[16,8, 0, 4421, /, 7187, 9, 606,89, PLN]"
11733,Data 31-10-24,,31-10-24,None
11754,"Razem 15,3 0 2576 / 4969 13 570,41 PLN",,NaN,"[15,3, 0, 2576, /, 4969, 13, 570,41, PLN]"

In [15]:
df_filtered.loc[:, 'mpal'] = df_filtered['values'].apply(
    lambda x: x[0] if isinstance(x, list) and len(x) > 0 else np.nan)

In [16]:
df_filtered.loc[:, 'stops'] = df_filtered['values'].apply(
    lambda x: x[5] if isinstance(x, list) and len(x) > 5 else np.nan)

Dopisz numery rejestracyjne do każdego wiersza

In [17]:
df_filtered['reg_number'] = df_filtered['reg_number'].replace('', np.nan)
df_filtered['reg_number'] = df_filtered['reg_number'].ffill()

Dopisz daty do każdego wiersza

In [18]:
df_filtered['date'].replace('', np.nan, inplace=True)
df_filtered['date'] = df_filtered['date'].ffill()

/var/folders/jw/9k95f2855f38xrj41s0kxk3c0000gn/T/ipykernel_9073/3856367873.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filtered['date'].replace('', np.nan, inplace=True)

In [19]:
df_filtered.dropna(inplace=True)

In [20]:
df_filtered

,A,reg_number,date,values,mpal,stops
24,"Razem 19,4 0 4740 / 7378 6 581,20 PLN",TK1503U,01-10-24,"[19,4, 0, 4740, /, 7378, 6, 581,20, PLN]","19,4",6
48,"Razem 17,8 0 5417 / 8371 13 810,82 PLN",TK1503U,01-10-24,"[17,8, 0, 5417, /, 8371, 13, 810,82, PLN]","17,8",13
62,"Razem 16,8 0 6020 / 8755 8 717,44 PLN",TK1503U,02-10-24,"[16,8, 0, 6020, /, 8755, 8, 717,44, PLN]","16,8",8
85,"Razem 16,8 0 6020 / 8755 8 717,44 PLN",TK1503U,02-10-24,"[16,8, 0, 6020, /, 8755, 8, 717,44, PLN]","16,8",8
108,"Razem 17,6 0 6027 / 6825 13 726,09 PLN",TK1503U,02-10-24,"[17,6, 0, 6027, /, 6825, 13, 726,09, PLN]","17,6",13
...,...,...,...,...,...,...
11648,"Razem 13,8 0 5680 / 7229 6 523,67 PLN",WWL8513U,30-10-24,"[13,8, 0, 5680, /, 7229, 6, 523,67, PLN]","13,8",6
11668,"Razem 16,1 0 4517 / 7377 11 716,47 PLN",WWL8513U,30-10-24,"[16,1, 0, 4517, /, 7377, 11, 716,47, PLN]","16,1",11
11715,"Razem 16,8 0 4421 / 7187 9 606,89 PLN",WWL8513U,31-10-24,"[16,8, 0, 4421, /, 7187, 9, 606,89, PLN]","16,8",9
11732,"Razem 16,8 0 4421 / 7187 9 606,89 PLN",WWL8513U,31-10-24,"[16,8, 0, 4421, /, 7187, 9, 606,89, PLN]","16,8",9
11754,"Razem 15,3 0 2576 / 4969 13 570,41 PLN",WWL8513U,31-10-24,"[15,3, 0, 2576, /, 4969, 13, 570,41, PLN]","15,3",13

### Remove duplicates (some tables are on two pages with "Razem" and same values)

In [21]:
df_filtered = df_filtered.drop_duplicates(subset=['values'])
df_filtered

,A,reg_number,date,values,mpal,stops
24,"Razem 19,4 0 4740 / 7378 6 581,20 PLN",TK1503U,01-10-24,"[19,4, 0, 4740, /, 7378, 6, 581,20, PLN]","19,4",6
48,"Razem 17,8 0 5417 / 8371 13 810,82 PLN",TK1503U,01-10-24,"[17,8, 0, 5417, /, 8371, 13, 810,82, PLN]","17,8",13
62,"Razem 16,8 0 6020 / 8755 8 717,44 PLN",TK1503U,02-10-24,"[16,8, 0, 6020, /, 8755, 8, 717,44, PLN]","16,8",8
108,"Razem 17,6 0 6027 / 6825 13 726,09 PLN",TK1503U,02-10-24,"[17,6, 0, 6027, /, 6825, 13, 726,09, PLN]","17,6",13
129,"Razem 20,2 0 3855 / 7328 8 634,47 PLN",TK1503U,03-10-24,"[20,2, 0, 3855, /, 7328, 8, 634,47, PLN]","20,2",8
...,...,...,...,...,...,...
11584,"Razem 16,2 0 4036 / 7085 14 729,54 PLN",WWL8513U,29-10-24,"[16,2, 0, 4036, /, 7085, 14, 729,54, PLN]","16,2",14
11624,"Razem 13,8 0 5680 / 7229 6 523,67 PLN",WWL8513U,30-10-24,"[13,8, 0, 5680, /, 7229, 6, 523,67, PLN]","13,8",6
11668,"Razem 16,1 0 4517 / 7377 11 716,47 PLN",WWL8513U,30-10-24,"[16,1, 0, 4517, /, 7377, 11, 716,47, PLN]","16,1",11
11715,"Razem 16,8 0 4421 / 7187 9 606,89 PLN",WWL8513U,31-10-24,"[16,8, 0, 4421, /, 7187, 9, 606,89, PLN]","16,8",9
11754,"Razem 15,3 0 2576 / 4969 13 570,41 PLN",WWL8513U,31-10-24,"[15,3, 0, 2576, /, 4969, 13, 570,41, PLN]","15,3",13

In [22]:
# df_filtered.to_csv('./output/' + filename + '.csv')

df_agg_check = df_filtered.groupby(['reg_number', 'date']).agg({
    'stops': 'size',
}).reset_index()

pivot_stops_checks = df_agg_check.pivot(index="reg_number", columns="date", values="stops")

pivot_stops_checks.fillna(0, inplace=True)
pivot_stops_checks

date,01-10-24,02-10-24,03-10-24,04-10-24,07-10-24,08-10-24,09-10-24,10-10-24,11-10-24,14-10-24,...,18-10-24,21-10-24,22-10-24,23-10-24,24-10-24,25-10-24,28-10-24,29-10-24,30-10-24,31-10-24
reg_number,,,,,,,,,,,,,,,,,,,,,
TK1503U,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
TK3918T,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
TK6206W,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
TK6608V,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0
TK718EE,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,0.0,0.0,2.0,2.0,2.0,0.0,2.0,2.0,2.0
WWL4795P,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
WWL5794S,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
WWL6856U,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0
WWL8513U,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [23]:
def color_cells(value):
    if value == 0:
        color = 'orange'
    elif value == 2:
        color = 'green'
    elif value > 2:
        color = 'blue'
    elif value == 1:
        color = 'red'
    else:
        color = 'white'

    return f'background-color: {color}'


stylized_df = pivot_stops_checks.style.map(color_cells)
stylized_df

In [24]:
df_filtered['mpal'] = df_filtered['mpal'].str.replace(',', '.').astype(float)
df_filtered['stops'] = df_filtered['stops'].str.replace(',', '.').astype(int)

In [25]:

df_agg = (df_filtered
          .groupby(['reg_number', 'date'])
          .agg({'stops': 'sum', })
          .reset_index())

df_agg['date'] = pd.to_datetime(df_agg['date'])

pivot_stops = df_agg.pivot(
    index='date',
    columns='reg_number',
    values='stops')

full_date_range = pd.date_range(start='2024-09-01', end='2024-09-30', freq='D')

pivot_stops = pivot_stops.reindex(full_date_range)
# pivot_stops = df_agg.pivot(index='reg_number', columns='date', values='stops')
# pivot_stops.columns = [f'{col}' for col in pivot_stops.columns]
pivot_stops = pivot_stops.fillna(0)
pivot_stops

/var/folders/jw/9k95f2855f38xrj41s0kxk3c0000gn/T/ipykernel_9073/2467937981.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_agg['date'] = pd.to_datetime(df_agg['date'])

reg_number,TK1503U,TK3918T,TK6206W,TK6608V,TK718EE,WWL4795P,WWL5794S,WWL6856U,WWL8513U
2024-09-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-10,22.0,0.0,26.0,17.0,17.0,8.0,22.0,21.0,17.0
2024-09-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2024-09-30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
# df_agggg = df_filtered.groupby(['reg_number', 'date'])['mpal'].apply(list)

grouped = df_filtered.groupby(['reg_number', 'date'])['mpal'].agg(list).reset_index()

# Determine the maximum length of the lists to know how many columns to create
max_length = grouped['mpal'].apply(len).max()

# Create a new DataFrame by expanding the lists into columns
mpal_expanded_columns = pd.DataFrame(grouped['mpal'].tolist(), columns=[f'mpal_{i + 1}' for i in range(max_length)])

# Fill NaN values with a placeholder (could be 0, '', or any value that makes sense for your case)
mpal_expanded_columns = mpal_expanded_columns.fillna(value='')

# Concatenate the original reg_number and date columns with the expanded mpal columns
result_mpalperday = pd.concat([grouped[['reg_number', 'date']], mpal_expanded_columns], axis=1)

result_mpalperday

    reg_number      date  mpal_1 mpal_2 mpal_3
0      TK1503U  01-10-24    19.4   17.8
1      TK1503U  02-10-24    16.8   17.6
2      TK1503U  03-10-24    20.2   18.7
3      TK1503U  04-10-24    17.6   17.0
4      TK1503U  07-10-24    19.0   17.1
..         ...       ...     ...    ...    ...
174   WWL8513U  25-10-24    15.6   15.7
175   WWL8513U  28-10-24    16.1   16.9
176   WWL8513U  29-10-24    15.9   16.2
177   WWL8513U  30-10-24    13.8   16.1
178   WWL8513U  31-10-24    16.8   15.3

[179 rows x 5 columns]

In [27]:

df_agg2 = df_filtered.groupby(['reg_number', 'date']).agg({
    'mpal': 'sum'
}).reset_index()

df_agg2

    reg_number      date  mpal
0      TK1503U  01-10-24  37.2
1      TK1503U  02-10-24  34.4
2      TK1503U  03-10-24  38.9
3      TK1503U  04-10-24  34.6
4      TK1503U  07-10-24  36.1
..         ...       ...   ...
174   WWL8513U  25-10-24  31.3
175   WWL8513U  28-10-24  33.0
176   WWL8513U  29-10-24  32.1
177   WWL8513U  30-10-24  29.9
178   WWL8513U  31-10-24  32.1

[179 rows x 3 columns]

In [28]:

# pivot_mpal = df_agg2.pivot(index='reg_number', columns='date', values='mpal')
pivot_mpal = df_agg2.pivot(index='date', columns='reg_number', values='mpal')
# pivot_mpal.columns = [f'{col}' for col in pivot_mpal.columns]
pivot_mpal = pivot_mpal.fillna(0)
pivot_mpal

reg_number,TK1503U,TK3918T,TK6206W,TK6608V,TK718EE,WWL4795P,WWL5794S,WWL6856U,WWL8513U
date,,,,,,,,,
01-10-24,37.2,0.0,33.6,31.0,34.7,54.8,51.9,47.8,31.4
02-10-24,34.4,0.0,35.8,32.8,31.8,51.4,54.1,51.4,31.9
03-10-24,38.9,0.0,37.5,31.5,32.6,49.5,52.0,46.7,36.1
04-10-24,34.6,0.0,37.8,37.2,33.0,51.2,52.5,54.5,30.1
07-10-24,36.1,0.0,36.0,35.8,33.1,50.8,53.6,53.5,32.4
08-10-24,19.4,0.0,35.8,35.3,29.0,49.4,49.1,51.9,32.2
09-10-24,34.6,0.0,36.6,31.7,34.5,19.1,47.4,50.9,25.4
10-10-24,35.4,0.0,38.0,33.0,33.6,0.0,47.8,56.2,27.0
11-10-24,34.2,0.0,35.5,29.6,26.6,48.6,52.1,52.4,28.3
14-10-24,33.8,0.0,36.9,31.3,28.9,52.3,52.0,39.1,29.7
15-10-24,35.6,0.0,30.6,33.1,42.2,48.8,48.3,45.8,29.2
16-10-24,36.6,0.0,35.5,37.0,34.7,51.3,51.9,51.6,28.8
17-10-24,35.8,0.0,37.1,34.9,35.4,54.4,48.5,53.1,32.5
18-10-24,35.6,0.0,35.9,33.9,34.0,55.5,52.1,53.0,32.4
21-10-24,35.1,0.0,36.2,32.1,0.0,51.5,53.6,48.5,31.3
22-10-24,35.8,0.0,32.5,35.9,0.0,51.8,53.3,50.4,29.8
23-10-24,34.7,0.0,36.1,33.7,36.3,48.1,50.6,46.3,28.3
24-10-24,35.6,0.0,36.2,34.6,33.4,50.0,52.9,49.6,31.5
25-10-24,31.6,0.0,38.5,0.0,34.3,50.2,58.2,47.2,31.3
28-10-24,36.8,0.0,34.4,36.3,0.0,52.8,54.1,52.9,33.0
29-10-24,35.1,0.0,33.0,37.2,35.8,49.7,51.7,53.8,32.1
30-10-24,36.0,0.0,36.5,36.5,31.7,51.3,55.8,53.1,29.9
31-10-24,35.4,15.8,33.6,34.0,32.6,58.3,54.3,0.0,32.1

In [29]:
# import pandas as pd
# import numpy as np

# df_filtered = df_filtered.dropna(subset=['mpal'])
# 
# df_filtered['mpal'] = df_filtered['mpal'].str.replace(',', '.').astype(float)
# mpal_values = df_filtered['mpal'].values
# 
# mpal_values

In [30]:
# result_df = (df_filtered.groupby('reg_number')['mpal'].apply(list).reset_index())
# .reset_index(name='new'))
result_df = df_filtered.groupby('reg_number')[['mpal', 'stops']].sum()
result_df

              mpal  stops
reg_number
TK1503U      798.3    462
TK3918T       15.8      1
TK6206W      819.6    494
TK6608V      748.4    364
TK718EE      668.2    318
WWL4795P    1100.8    354
WWL5794S    1197.8    456
WWL6856U    1109.7    380
WWL8513U     706.7    434

In [31]:
with pd.ExcelWriter('./excel/' + filename + '.xlsx') as writer:
    result_df.to_excel(writer, sheet_name="mpal_stop")
    pivot_mpal.to_excel(writer, sheet_name="mpal")
    result_mpalperday.to_excel(writer, sheet_name="mpal-perday")
    pivot_stops.to_excel(writer, sheet_name="stops")
    stylized_df.to_excel(writer, sheet_name="del_rec")